R review
변수는 데이터를 저장하는 공간이다.
변수타입
    1. 숫자값(정수, 실수형 변수)
    2. 문자값(문자, 문자열)
    3. 날짜값

c(1,2,5,7,8) : c는 함수라고 생각하면 됨

함수 
    1. 자주사용되거나 반복해서 쓸 것을 미리 만들어 두는 기능
    2. 특정한 목적에 맞는 기능을 미리 만들어 놓는 것
    3. 미리 만들어진 기능을 호출하여 사용
    4. 특정 목적 기능을 수행만 할 수도 있으며, 수행한 결과 값을 반환하기도 한다.
결과 저장은 "<-" 로 사용한다.
ex) x_mean <- mean(x)

패키지
    1. 여러개의 함수를 모아 놓은 곳
    2. 하나의 패키지 안에는 다양한 기능을 수행하는 함수가 들어 있음
    3. 필요한 기능이 있는 경우는 패키지 안에 있는 함수를 찾아서 사용
    4. 패키지 안에 있는 함수를 사용하기 위해서는 패키지를 설치 및 불러들여야 한다.
패키지 설치하기 -> 패키지 로드하기 -> 함수 사용하기
설치하기 install.packages("ggplot")
로드하기 library(ggplot)
특정함수의 기능이 궁금할때: help(qplot), ?qplot

데이터의 형태 및 활용
데이터 프레임: 행과 열
    - 정형데이터: 2차원 구조로 되어있는 데이터, 행열 구조로 되어있는 데이터
    - 비정형데이터: 음성, 동영상, 글
열: 변수 또는 속성이라고 칭한다, 하나의 열-> 하나의 변수 또는 비교대상이기도 함
행: 각 변수들의 정보를 가지고 있다고해서 "데이터"라고 칭한다. 하나의 행-> 하나의 데이터

빅데이터: 보통 100만건 이상

통계와 빅데이터 분석의 구분
    - 통계적 분석: 모집단에서 샘플추출, 추출되지않은 데이터는 건드리지 않음
        - 추출된 샘플만으로 분석, 나머지 추출되지 않은 데이터도 정상으로 취급
    - 빅데이터적 분석: 추출된 샘플을 분석, 나머지데이터도 분석 <- 전수데이터 조사

데이터 분석 프로젝트 진행순서(6개월 기준)
1. 기획 
-----------------------------------------------------------------------------------
2. 수집 1개월
-----------------------------------------------------------------------------------
3. 전처리: 데이터정재, 이상치 데이터 처리방법 결정
4. 사전분석(시각화): 데이터간에 관계 유무를 찾는다.
5. 후처리(가공): 사전분석단계에서 찾은 관계의 항목들을 가공
4개월
-----------------------------------------------------------------------------------
6. 분석(시각화) 1개월
===================================================================================
7. 머신러닝(서비스)

상대경로: working directory를 기준으로 한 경로
절대경로: 드라이브 최상위 위치 기준 데이터 위치 전체경로